<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountTypes">
    <Key>
      <PropertyRef Name="AccountTypeId" />
    </Key>
    <Property Name="AccountTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BookGenders">
    <Key>
      <PropertyRef Name="BookGenderId" />
    </Key>
    <Property Name="BookGenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BookGenderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoppingCarts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="RentedDate" Type="datetime" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_Comments">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Accounts_dbo_AccountTypes_AccountTypeId">
    <End Role="AccountTypes" Type="Self.AccountTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountTypes">
        <PropertyRef Name="AccountTypeId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Books_dbo_BookGenders_BookGenderId">
    <End Role="BookGenders" Type="Self.BookGenders" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookGenders">
        <PropertyRef Name="BookGenderId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BookGenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ShoppingCarts_dbo_Accounts_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="ShoppingCarts" Type="Self.ShoppingCarts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="ShoppingCarts">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCarts_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="ShoppingCarts" Type="Self.ShoppingCarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="ShoppingCarts">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookRentalModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountTypes" EntityType="Self.AccountTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookGenders" EntityType="Self.BookGenders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCarts" EntityType="Self.ShoppingCarts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_Comments" Association="Self.FK_Comments_Comments">
      <End Role="Books" EntitySet="Books" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Accounts_dbo_AccountTypes_AccountTypeId" Association="Self.FK_dbo_Accounts_dbo_AccountTypes_AccountTypeId">
      <End Role="AccountTypes" EntitySet="AccountTypes" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Books_dbo_BookGenders_BookGenderId" Association="Self.FK_dbo_Books_dbo_BookGenders_BookGenderId">
      <End Role="BookGenders" EntitySet="BookGenders" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ShoppingCarts_dbo_Accounts_AccountId" Association="Self.FK_dbo_ShoppingCarts_dbo_Accounts_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Books" Association="Self.FK_Reviews_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCarts_Books" Association="Self.FK_ShoppingCarts_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
    </AssociationSet>
  </EntityContainer>
</Schema>