<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccountType" Relationship="Self.FK_dbo_Accounts_dbo_AccountTypes_AccountTypeId" FromRole="Accounts" ToRole="AccountTypes" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.FK_dbo_ShoppingCarts_dbo_Accounts_AccountId" FromRole="Accounts" ToRole="ShoppingCarts" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="AccountTypeId" />
    </Key>
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_dbo_Accounts_dbo_AccountTypes_AccountTypeId" FromRole="AccountTypes" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="BookGender">
    <Key>
      <PropertyRef Name="BookGenderId" />
    </Key>
    <Property Name="BookGenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_dbo_Books_dbo_BookGenders_BookGenderId" FromRole="BookGenders" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookGenderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookGender" Relationship="Self.FK_dbo_Books_dbo_BookGenders_BookGenderId" FromRole="Books" ToRole="BookGenders" />
    <NavigationProperty Name="ShoppingCarts" Relationship="BookRentalModel.FK_ShoppingCarts_Books" FromRole="Book" ToRole="ShoppingCart" />
    <NavigationProperty Name="Comments" Relationship="BookRentalModel.FK_Comments_Comments" FromRole="Book" ToRole="Comment" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="RentedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_dbo_ShoppingCarts_dbo_Accounts_AccountId" FromRole="ShoppingCarts" ToRole="Accounts" />
    <NavigationProperty Name="Book" Relationship="BookRentalModel.FK_ShoppingCarts_Books" FromRole="ShoppingCart" ToRole="Book" />
  </EntityType>
  <Association Name="FK_dbo_Accounts_dbo_AccountTypes_AccountTypeId">
    <End Role="AccountTypes" Type="Self.AccountType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountTypes">
        <PropertyRef Name="AccountTypeId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ShoppingCarts_dbo_Accounts_AccountId">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="ShoppingCarts" Type="Self.ShoppingCart" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="ShoppingCarts">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Books_dbo_BookGenders_BookGenderId">
    <End Role="BookGenders" Type="Self.BookGender" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookGenders">
        <PropertyRef Name="BookGenderId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BookGenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountTypes" EntityType="Self.AccountType" />
    <EntitySet Name="BookGenders" EntityType="Self.BookGender" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="ShoppingCarts" EntityType="Self.ShoppingCart" />
    <AssociationSet Name="FK_dbo_Accounts_dbo_AccountTypes_AccountTypeId" Association="Self.FK_dbo_Accounts_dbo_AccountTypes_AccountTypeId">
      <End Role="AccountTypes" EntitySet="AccountTypes" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ShoppingCarts_dbo_Accounts_AccountId" Association="Self.FK_dbo_ShoppingCarts_dbo_Accounts_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Books_dbo_BookGenders_BookGenderId" Association="Self.FK_dbo_Books_dbo_BookGenders_BookGenderId">
      <End Role="BookGenders" EntitySet="BookGenders" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCarts_Books" Association="BookRentalModel.FK_ShoppingCarts_Books">
      <End Role="Book" EntitySet="Books" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="BookRentalModel.Comment" />
    <AssociationSet Name="FK_Comments_Comments" Association="BookRentalModel.FK_Comments_Comments">
      <End Role="Book" EntitySet="Books" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ShoppingCarts_Books">
    <End Type="BookRentalModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BookRentalModel.ShoppingCart" Role="ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="BookRentalModel.FK_Comments_Comments" FromRole="Comment" ToRole="Book" />
  </EntityType>
  <Association Name="FK_Comments_Comments">
    <End Type="BookRentalModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BookRentalModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>