<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46344552ab6e4e0281d1e888ed135e71" Name="Diagram1">
        <EntityTypeShape EntityType="BookRentalModel.Account" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRentalModel.AccountType" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRentalModel.BookGender" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRentalModel.Book" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRentalModel.Comment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRentalModel.Review" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRentalModel.ShoppingCart" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BookRentalModel.FK_dbo_Accounts_dbo_AccountTypes_AccountTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="BookRentalModel.FK_dbo_ShoppingCarts_dbo_Accounts_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="BookRentalModel.FK_dbo_Books_dbo_BookGenders_BookGenderId" ManuallyRouted="false" />
        <AssociationConnector Association="BookRentalModel.FK_Comments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="BookRentalModel.FK_Reviews_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookRentalModel.FK_ShoppingCarts_Books" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>